/* ============================= */
/* GLOBAL */
/* ============================= */

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

/* BACKGROUND */
.admin-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url("https://i.pinimg.com/1200x/8e/90/80/8e9080b568929a595e9396ba8b23b04a.jpg") no-repeat center/cover;
  filter: brightness(0.45);
  z-index: -1;
}

/* GLASS PANEL */
.glass-panel {
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(18px);
  border-radius: 16px;
  padding: 20px;
}

/* ============================= */
/* LOGIN PAGE */
/* ============================= */

.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.glass-card {
  background: rgba(255,255,255,0.12);
  padding: 40px;
  border-radius: 22px;
  text-align: center;
  box-shadow: 0 30px 70px rgba(0,0,0,0.7);
  width: 360px;
  animation: fadeUp 0.6s ease;
}

.glass-card h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 24px;
}

.glass-card input {
  width: 90%;
  padding: 14px;
  margin: 12px 0;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  outline: none;
}

.glass-card button {
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  border: none;
  background: #00c6ff;
  color: white;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
}

.glass-card button:hover {
  transform: scale(1.05);
}

/* ============================= */
/* HEADER */
/* ============================= */

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  color: white;
}

.admin-header h1 {
  font-size: 28px;
  letter-spacing: 1.2px;
}

.logout-btn {
  padding: 10px 22px;
  border-radius: 8px;
  border: none;
  background: #ff4d4d;
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}

.logout-btn:hover {
  transform: scale(1.05);
}

/* ============================= */
/* ADMIN TABS */
/* ============================= */

.admin-tabs{
  display:flex;
  justify-content:center;
  gap:20px;
  margin-bottom:30px;
}

.tab-btn{
  padding:10px 25px;
  border-radius:12px;
  border:none;
  background:rgba(255,255,255,0.15);
  color:white;
  cursor:pointer;
  font-weight:600;
  transition:0.3s ease;
}

.tab-btn.active,
.tab-btn:hover{
  background:#00c6ff;
  color:white;
}

/* ============================= */
/* STATS CARDS */
/* ============================= */

.stats-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 20px 60px;
  flex-wrap: wrap;
}

.stat-card {
  background: rgba(255,255,255,0.12);
  padding: 28px;
  border-radius: 18px;
  width: 240px;
  text-align: center;
  box-shadow:0 18px 45px rgba(0,0,0,0.5);
}

.stat-card h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.stat-card p {
  font-size: 17px;
  font-weight: 600;
}

/* ============================= */
/* SEAT GRID */
/* ============================= */

.seat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 22px;
  justify-items: center;
  padding: 0 40px;
}

.seat {
  width: 70px;
  height: 95px;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease;
}

.seat::before {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  width: 50px;
  height: 45px;
  background: white;
  border-radius: 12px 12px 6px 6px;
  box-shadow: 0 6px 10px rgba(0,0,0,0.4);
}

.seat::after {
  content: attr(data-number);
  position: absolute;
  bottom: 0;
  left: 5px;
  width: 60px;
  height: 45px;
  background: white;
  border-radius: 6px 6px 12px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: black;
  box-shadow: 0 6px 10px rgba(0,0,0,0.4);
}

.seat:hover {
  transform: translateY(-6px) scale(1.05);
}

.seat.male::before,
.seat.male::after {
  background: #2196F3;
  color: white;
}

.seat.female::before,
.seat.female::after {
  background: #ff4da6;
  color: white;
}

/* ============================= */
/* RESET BUTTON */
/* ============================= */

.reset-btn {
  display: block;
  margin: 40px auto;
  padding: 14px 32px;
  border-radius: 10px;
  border: none;
  background: #ff3d3d;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.reset-btn:hover {
  transform: scale(1.05);
}

/* ============================= */
/* ENQUIRY TABLE */
/* ============================= */

.enquiry-table{
  width:100%;
  border-collapse:collapse;
  margin-top:20px;
  color:white;
}
.enquiry-table button{
  padding:6px 12px;
  border:none;
  border-radius:6px;
  background:#ff3d3d;
  color:white;
  cursor:pointer;
  transition:0.3s;
}

.enquiry-table button:hover{
  transform:scale(1.05);
}

.enquiry-table th,
.enquiry-table td{
  padding:12px;
  border:1px solid rgba(255,255,255,0.2);
  text-align:left;
}

.enquiry-table th{
  background:#00c6ff;
  color:white;
}

/* ============================= */
/* MODAL */

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(8px);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(25px);
  padding: 40px 50px;
  border-radius: 22px;
  text-align: center;
  color: white;
  box-shadow: 0 30px 80px rgba(0,0,0,0.7);
  animation: popup 0.25s ease;
  min-width: 300px;
}

.modal-content h3 {
  margin-bottom: 25px;
  font-size: 22px;
  letter-spacing: 1px;
}

/* Button Container */
.modal-content button {
  margin: 10px;
  padding: 12px 28px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s ease;
}

/* Male Button */
.modal-content button:first-child {
  background: linear-gradient(135deg,#2196F3,#1565C0);
  color: white;
}

.modal-content button:first-child:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(33,150,243,0.5);
}

/* Female Button */
.modal-content button:last-child {
  background: linear-gradient(135deg,#ff4da6,#d81b60);
  color: white;
}

.modal-content button:last-child:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(255,77,166,0.5);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes popup {
  from {
    transform: scale(0.85);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* GLASS HEADER BAR */
.admin-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20px 40px;
  margin:20px 40px;
  background:rgba(255,255,255,0.12);
  backdrop-filter:blur(18px);
  border-radius:18px;
  box-shadow:0 15px 40px rgba(0,0,0,0.4);
}
body::after{
  content:"";
  position:fixed;
  inset:0;
  background:linear-gradient(135deg,rgba(0,0,0,0.2),transparent);
  pointer-events:none;
}
.admin-clock{
  position:absolute;
  left:60%;
  transform:translateX(-50%);
  display:flex;
  align-items:center;
  gap:6px;
  font-family:monospace;
  font-size:16px;
  font-weight:600;
  color:white;
  letter-spacing:1px;
}

#adminClock{
  text-shadow:0 0 6px rgba(255,255,255,0.4);
}


.clock-label{
  font-size:18px;
  opacity:0.7;
  letter-spacing:2px;
  margin-bottom:2px;
}
.enquiry-badge{
  color:#ff3d3d;
  margin-left:6px;
  animation:pulse 1.5s infinite;
}

@keyframes pulse{
  0%{opacity:0.4;}
  50%{opacity:1;}
  100%{opacity:0.4;}
}
#seatSection,
#enquirySection{
  animation:fadeInDashboard 0.6s ease;
}

@keyframes fadeInDashboard{
  from{
    opacity:0;
    transform:translateY(20px);
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}
.seat:hover::before,
.seat:hover::after{
  box-shadow:0 10px 20px rgba(0,0,0,0.6);
}
.stat-card{
  animation:floatCard 4s ease-in-out infinite;
}

@keyframes floatCard{
  0%,100%{transform:translateY(0);}
  50%{transform:translateY(-6px);}
}
.status{
  padding:6px 12px;
  border-radius:20px;
  font-size:12px;
  font-weight:600;
}

.status.pending{
  background:#fff3cd;
  color:#856404;
}

.status.contacted{
  background:#d4edda;
  color:#155724;
}

.mark-btn{
  background:#2f5d50;
  color:white;
  border:none;
  padding:6px 10px;
  border-radius:6px;
  cursor:pointer;
  margin-right:5px;
}

.mark-btn:hover{
  transform:scale(1.05);
}

.delete-btn{
  background:#ff3d3d;
  color:white;
  border:none;
  padding:6px 10px;
  border-radius:6px;
  cursor:pointer;
}

.delete-btn:hover{
  transform:scale(1.05);
}

/* ================================= */
/* 📱 COMPLETE MOBILE RESPONSIVE FIX */
/* ================================= */

@media (max-width: 768px){

  /* HEADER STACK */
  .admin-header{
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-align: center;
    padding: 20px;
    margin: 20px;
  }

  .admin-clock{
    position: static;
    transform: none;
  }

  /* TABS STACK */
  .admin-tabs{
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 0 20px;
  }

  .tab-btn{
    width: 100%;
    max-width: 300px;
  }

  /* STATS STACK */
  .stats-container{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  .stat-card{
    width: 100%;
    max-width: 320px;
  }

  /* SEAT GRID ADJUST */
  .seat-grid{
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 15px;
    padding: 0 10px;
  }

  .seat{
    transform: scale(0.9);
  }

  /* SECTION WRAPPER FIX */
  .section-wrapper{
    margin: 20px;
    padding: 20px;
  }

  /* ENQUIRY TABLE SCROLL */
  .enquiry-table{
    display: block;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    font-size: 14px;
  }

  .enquiry-table th,
  .enquiry-table td{
    padding: 10px;
  }

  /* LOGIN CARD MOBILE */
  .glass-card{
    width: 90%;
    padding: 30px;
  }

}