<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Radha Study Halls</title>

<link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>

<header class="navbar">
  <div class="logo">RADHA STUDY HALLS</div>
  <nav>
    <a href="#about">About</a>
    <a href="#facilities">Facilities</a>
    <a href="#pricing">Pricing</a>
    <a href="#contact">Contact</a>
    <a href="#enquiry">Enquiry</a>
    <a href="admin.html" class="admin-btn">Admin</a>
  </nav>
</header>

<!-- HERO -->
<section class="hero">

  <div class="hero-text">
    <h1>Focused.</h1>
    <h2>Space for Serious Aspirants.</h2>
    <p>Premium distraction-free study environment</p>
  </div>

  <div class="floating box1">
    <img src="logo.png" alt="logo">
  </div>
  <div class="floating box2">
    <img src="logo.png" alt="logo">
  </div>
  <div class="floating box3">
    <img src="logo.png" alt="logo">
  </div>
  <div class="floating box4">
    <img src="logo.png" alt="logo">
  </div>
</section>

<!-- ABOUT -->
<section id="about" class="section reveal">
  <div class="about-section">
    <div class="about-text">
      <h2>About Us</h2>
      <p>
        Radha Study Halls provides a peaceful, distraction-free and professional
        environment for serious aspirants preparing for competitive exams.
        Our mission is to create a focused ecosystem where productivity meets comfort.
      </p>
    </div>

    <div class="about-image">
      <img src="founder1.png" class="founder-img">
    </div>
  </div>
</section>

<!-- FACILITIES -->
<section id="facilities" class="section reveal">
  <h2 class="center-title">Our Facilities</h2>

  <div class="marquee">
    <div class="marquee-track">
      <div class="facility-card">High Speed WiFi</div>
      <div class="facility-card">CCTV Surveillance</div>
      <div class="facility-card">Comfortable Chairs</div>
      <div class="facility-card">Silent Environment</div>
      <div class="facility-card">Charging Points</div>
      <div class="facility-card">Drinking Water</div>
      <div class="facility-card">Open 365 Days</div>

      <!-- Duplicate for smooth infinite scroll -->
      <div class="facility-card">High Speed WiFi</div>
      <div class="facility-card">CCTV Surveillance</div>
      <div class="facility-card">Comfortable Chairs</div>
      <div class="facility-card">Silent Environment</div>
      <div class="facility-card">Charging Points</div>
      <div class="facility-card">Drinking Water</div>
      <div class="facility-card">Open 365 Days</div>
    </div>
  </div>
</section>

<!-- PRICING + CONTACT -->
<section class="section bottom-wrapper reveal">

  <div id="pricing" class="card">
    <h2>Pricing</h2>

    <div class="glass-box">
      ❄ AC <br>
      ₹1800 / Month <br>
      ₹5000 / 3 Months
    </div>

    <div class="glass-box">
      🌀 Non AC (Fan) <br>
      ₹1500 / Month <br>
      ₹4000 / 3 Months
    </div>

    <div class="glass-box">
      🔴 Limited Seats <br>
      100 Only <br>
      50 AC | 50 Non-AC <br>
      Open 365 Days
    </div>
  </div>

  <div id="contact" class="card">
    <h2>Contact</h2>

    <div class="glass-box">📞 6304920007</div>
    <div class="glass-box">📧 radhastudyhalls26@gmail.com</div>
    <div class="glass-box">📍 ECIL Main Road, Hyderabad</div>
    <div class="map">
      <iframe 
      src="https://www.google.com/maps?q=ECIL%20Main%20Road%20Hyderabad&output=embed"
      width="100%" height="220" style="border:0;" allowfullscreen="">
      </iframe>
    </div>
  </div>
  </div>
</section>
<section id="enquiry" class="section enquiry-section">

  <div class="enquiry-glass fade-up">
    <h2>📩 Enquiry Form</h2>

    <form id="enquiryForm">
      <div class="input-group">
        <label>👤 Name</label>
        <input type="text" id="name" required>
      </div>

      <div class="input-group">
        <label>📧 Email</label>
        <input type="email" id="email" required>
      </div>

      <div class="input-group">
        <label>📱 Phone</label>
        <input type="text" id="phone" required>
      </div>

      <div class="input-group">
        <label>📝 Message</label>
        <textarea id="message" rows="4" required></textarea>
      </div>

      <button type="submit" class="submit-btn">Send Enquiry 🚀</button>
    </form>

  </div>

</section>

<footer>
  © 2026 Radha Study Halls. All rights reserved.
</footer>

<script src="index.js"></script>
</body>
</html>