*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

html{
  scroll-behavior:smooth;
}

body{
  font-family:'Inter',sans-serif;
  background:linear-gradient(180deg,#f7faf9,#eef4f2);
  color:#1e1e1e;
}

/* NAVBAR */
.navbar{
  position:fixed;
  top:0;
  width:100%;
  padding:20px 8%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:rgba(255,255,255,0.85);
  backdrop-filter:blur(12px);
  transition:all 0.3s ease;
  z-index:100;
}

.navbar.scrolled{
  box-shadow:0 10px 30px rgba(0,0,0,0.08);
}

.navbar nav a{
  margin-left:25px;
  text-decoration:none;
  color:#2f5d50;
  font-weight:600;
  transition:0.3s;
}

.navbar nav a:hover{
  color:#1b3f35;
}

/* ADMIN BUTTON */
.admin-btn{
  padding:8px 18px;
  border-radius:25px;
  border:1px solid #2f5d50;
  transition:all 0.3s ease;
}

.admin-btn:hover{
  background:#2f5d50;
  color:white;
  box-shadow:0 10px 25px rgba(47,93,80,0.3);
}

/* HERO */
.hero{
  padding-top:150px;
  padding-bottom:120px;
  text-align:center;
  position:relative;
}

.hero h1{
  font-size:60px;
  color:#2f5d50;
  animation:fadeUp 1s ease forwards;
}

.hero h2{
  font-size:42px;
  color:#6b7d75;
  margin-top:10px;
  animation:fadeUp 1.4s ease forwards;
}

.hero p{
  margin-top:20px;
  color:#555;
  animation:fadeUp 1.8s ease forwards;
}

/* FLOATING LOGO BOXES */
.floating{
  position:absolute;
  width:120px;
  height:120px;
  background:rgba(255,255,255,0.7);
  backdrop-filter:blur(12px);
  border-radius:25px;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 15px 40px rgba(0,0,0,0.08);
  animation:float 6s ease-in-out infinite;
  transition:0.4s;
}

.floating:hover{
  transform:scale(1.1);
}

.floating img{
  width:60px;
}

.box1{ top:18%; left:8%; }
.box2{ top:18%; right:8%; animation-delay:1s; }
.box3{ bottom:20%; left:12%; animation-delay:2s; }
.box4{ bottom:25%; right:12%; animation-delay:3s; }

@keyframes float{
  0%,100%{ transform:translateY(0); }
  50%{ transform:translateY(-18px); }
}

@keyframes fadeUp{
  from{
    opacity:0;
    transform:translateY(30px);
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}

/* SECTION */
.section{
  padding:100px 10%;
}

/* ABOUT */
.about-section{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:60px;
  flex-wrap:wrap;
}

.about-text h2{
  font-size:48px;
  margin-bottom:20px;
  color:#2f5d50;
}

.about-text p{
  font-size:20px;
  line-height:1.8;
  max-width:650px;
}

.founder-img{
  width:170px;
  height:170px;
  border-radius:50%;
  object-fit:cover;
  box-shadow:0 20px 50px rgba(0,0,0,0.15);
  transition:0.4s;
}

.founder-img:hover{
  transform:scale(1.08);
}

/* FACILITIES */
.center-title{
  text-align:center;
  font-size:38px;
  margin-bottom:50px;
  color:#2f5d50;
}

.marquee{
  overflow:hidden;
}

.marquee-track{
  display:flex;
  gap:30px;
  animation:scroll 20s linear infinite;
}

.marquee-track:hover{
  animation-play-state:paused;
}

.facility-card{
  min-width:260px;
  padding:30px;
  border-radius:18px;
  background:white;
  box-shadow:0 15px 40px rgba(0,0,0,0.06);
  text-align:center;
  font-weight:600;
  transition:0.3s;
}

.facility-card:hover{
  transform:translateY(-10px);
  box-shadow:0 25px 60px rgba(0,0,0,0.12);
}

@keyframes scroll{
  from{ transform:translateX(0); }
  to{ transform:translateX(-50%); }
}

/* PRICING + CONTACT */
.bottom-wrapper{
  display:flex;
  gap:40px;
  flex-wrap:wrap;
}

.card{
  flex:1;
  min-width:300px;
  background:white;
  padding:40px;
  border-radius:25px;
  box-shadow:0 20px 60px rgba(0,0,0,0.06);
  transition:0.4s;
}

.card:hover{
  transform:translateY(-10px);
}

.card h2{
  margin-bottom:25px;
  color:#2f5d50;
}

.glass-box{
  background:#f2f6f5;
  padding:18px;
  border-radius:16px;
  margin-bottom:15px;
  transition:0.3s;
}

.glass-box:hover{
  background:#e6f0ec;
}

/* FOOTER */
footer{
  text-align:center;
  padding:40px;
  color:#6b7d75;
}

/* ========================= */
/* ENQUIRY SECTION STYLES */
/* ========================= */

.enquiry-section{
  background:linear-gradient(180deg,#eef4f2,#f7faf9);
  border-radius:30px;
    padding:80px 10% 100px 10%;
    margin-top:0;
}

.enquiry-form{
  max-width:650px;
  margin:50px auto 0 auto;
  display:flex;
  flex-direction:column;
  gap:25px;
}

.enquiry-form input,
.enquiry-form textarea{
  width:100%;
  padding:16px 20px;
  border-radius:18px;
  border:1px solid #dce3e0;
  font-size:16px;
  outline:none;
  transition:all 0.3s ease;
  font-family:'Inter',sans-serif;
  background:white;
}

.enquiry-form textarea{
  min-height:130px;
  resize:none;
}

.enquiry-form input:focus,
.enquiry-form textarea:focus{
  border-color:#2f5d50;
  box-shadow:0 0 0 4px rgba(47,93,80,0.12);
}

.submit-btn{
  padding:16px;
  border:none;
  border-radius:30px;
  background:#2f5d50;
  color:white;
  font-size:17px;
  font-weight:600;
  cursor:pointer;
  transition:all 0.3s ease;
}

.submit-btn:hover{
  background:#1e3f35;
  transform:translateY(-4px);
  box-shadow:0 15px 35px rgba(47,93,80,0.35);
}

.submit-btn:active{
  transform:scale(0.98);
}
/* ===================================== */
/* 🔥 PREMIUM GLASS ENQUIRY UPGRADE */
/* ===================================== */

.enquiry-section{
  padding:120px 10%;
  display:flex;
  justify-content:center;
  align-items:center;
}

/* Big Glass Container */
.enquiry-glass{
  width:700px;
  background:rgba(255,255,255,0.75);
  backdrop-filter:blur(20px);
  padding:60px;
  border-radius:30px;
  box-shadow:0 30px 80px rgba(0,0,0,0.08);
  transition:all 0.4s ease;
  position:relative;
  overflow:hidden;
}

/* Floating Glow Effect */
.enquiry-glass::before{
  content:"";
  position:absolute;
  width:250px;
  height:250px;
  background:radial-gradient(circle,#2f5d50 0%,transparent 70%);
  top:-80px;
  right:-80px;
  opacity:0.08;
}

.enquiry-glass:hover{
  transform:translateY(-10px);
  box-shadow:0 40px 90px rgba(0,0,0,0.12);
}

.enquiry-glass h2{
  text-align:center;
  font-size:36px;
  margin-bottom:40px;
  color:#2f5d50;
}

/* Input Group */
.input-group{
  display:flex;
  flex-direction:column;
  margin-bottom:25px;
}

.input-group label{
  font-weight:600;
  margin-bottom:8px;
  color:#2f5d50;
  font-size:15px;
}

/* Inputs */
.input-group input,
.input-group textarea{
  padding:16px 18px;
  border-radius:18px;
  border:1px solid #dce3e0;
  font-size:15px;
  transition:all 0.3s ease;
  font-family:'Inter',sans-serif;
  background:white;
}

.input-group textarea{
  resize:none;
  min-height:130px;
}

.input-group input:focus,
.input-group textarea:focus{
  border-color:#2f5d50;
  box-shadow:0 0 0 4px rgba(47,93,80,0.15);
}

/* Submit Button Upgrade */
.submit-btn{
  margin-top:15px;
  padding:18px;
  border:none;
  border-radius:35px;
  background:linear-gradient(135deg,#2f5d50,#1e3f35);
  color:white;
  font-size:17px;
  font-weight:600;
  cursor:pointer;
  transition:all 0.3s ease;
}

.submit-btn:hover{
  transform:translateY(-5px);
  box-shadow:0 18px 45px rgba(47,93,80,0.4);
}

.submit-btn:active{
  transform:scale(0.96);
}

/* Scroll Animation */
.fade-up{
  opacity:0;
  transform:translateY(60px);
  transition:all 0.9s ease;
}

.fade-up.show{
  opacity:1;
  transform:translateY(0);
  animation: floatUpDown 4s ease-in-out infinite;
}

@media (min-width: 769px){
  .about-image{
    transform: translateX(-80px);
  }
}

/* ================================= */
/* 📱 MOBILE RESPONSIVE FIX */
/* ================================= */

@media (max-width: 768px){

  /* NAVBAR */
  .navbar{
    flex-direction: column;
    padding:15px 5%;
  }

  .navbar nav{
    margin-top:10px;
  }

  .navbar nav a{
    margin:0 10px;
    font-size:14px;
  }

  /* HERO */
  .hero{
    padding-top:120px;
    padding-bottom:80px;
  }

  .hero h1{
    font-size:36px;
  }

  .hero h2{
    font-size:22px;
  }

  .hero p{
    font-size:15px;
  }

  /* REMOVE FLOATING BOXES ON MOBILE */
  @media (max-width:768px){

    .floating{
      width:70px;
      height:70px;
    }
  
    .floating img{
      width:35px;
    }
  
    .box1{ top:30%; left:5%; }
    .box2{ top:40%; right:5%; }
    .box3{ bottom:0%; left:8%; }
    .box4{ bottom:-7%; right:8%; }
  
  }

  /* SECTION PADDING REDUCE */
  .section{
    padding:70px 5%;
  }

  /* ABOUT STACK */
  .about-section{
    flex-direction:column;
    text-align:center;
    gap:30px;
  }

  .about-text h2{
    font-size:32px;
  }

  .about-text p{
    font-size:16px;
  }

  /* REMOVE DESKTOP IMAGE SHIFT */
  .about-image{
    transform:none;
  }

  .founder-img{
    width:140px;
    height:140px;
  }

  /* FACILITIES */
  .facility-card{
    min-width:200px;
    padding:20px;
  }

  .center-title{
    font-size:28px;
  }

  /* PRICING + CONTACT STACK */
  .bottom-wrapper{
    flex-direction:column;
    gap:25px;
  }

  .card{
    padding:25px;
  }

  .section{
    padding:60px 5%;
  }
  /* ENQUIRY SECTION FIX */
  .enquiry-section{
    padding:60px 5%;
  }

  .enquiry-glass{
    width:100%;
    padding:30px;
  }

  .enquiry-glass h2{
    font-size:24px;
  }

  /* INPUTS SMALLER */
  .input-group input,
  .input-group textarea{
    padding:14px;
    font-size:14px;
  }

  .submit-btn{
    font-size:15px;
    padding:14px;
  }

  footer{
    padding:25px;
    font-size:14px;
  }

}
@media (max-width:768px){

  .navbar{
    flex-direction:column;
    align-items:center;
    padding:10px 5%;
  }

  .navbar nav{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:12px;
    margin-top:12px;
  }

  .navbar nav a{
    margin:0;
    font-size:14px;
  }

  .admin-btn{
    margin-top:8px;
  }

}
@keyframes gentleFloat{
  0%   { transform: translateY(0px); }
  50%  { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

@keyframes heroFloat{
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}
.hero-text{
  animation: heroFloat 6s ease-in-out infinite;
}